s!t!r!u!g!g!l!e! !a!g!a!i!n!s!t! !t!h!e! !w!i!n!d!
c#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
r!o!b!o!t! !d!a!n!c!e!
r!o!b!o!t! !d!a!n!c!e!
e&c&n&a&d& &t&o&b&o&r&
t!o!u!c!h! !t!h!e! !m!i!r!r!o!r!
r!o!b!o!t! !d!a!n!c!e!
c!l!i!m!b! !a! !l!a!d!d!e!r!
r&e&d&d&a&l& &a& &b&m&i&l&c&
g#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#p#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#
t!o!u!c!h! !t!h!e! !m!i!r!r!o!r!
r!o!b!o!t! !d!a!n!c!e!
r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#n#r#o#b#o#m#i#m#e#c#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#
t#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#u#r#o#b#o#m#i#m#e#c#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
g#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#p#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#
s#r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#u#r#o#b#o#m#i#m#e#g#r#o#b#o#m#i#m#e#g#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#g#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#n#r#o#b#o#m#i#m#e#s#r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#w#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#n#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#
t!o!u!c!h! !t!h!e! !m!i!r!r!o!r!
c#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#n#r#o#b#o#m#i#m#e#c#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#
r&e&d&d&a&l& &a& &b&m&i&l&c&
g#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#p#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#
g#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#p#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#
t!o!u!c!h! !t!h!e! !m!i!r!r!o!r!
c!l!i!m!b! !a! !l!a!d!d!e!r!
s#r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#u#r#o#b#o#m#i#m#e#g#r#o#b#o#m#i#m#e#g#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#g#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#n#r#o#b#o#m#i#m#e#s#r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#w#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#n#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#
g#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#p#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#
t!o!u!c!h! !t!h!e! !m!i!r!r!o!r!
c!l!i!m!b! !a! !l!a!d!d!e!r!
g#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#p#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#
r&e&d&d&a&l& &a& &b&m&i&l&c&
s!t!r!u!g!g!l!e! !a!g!a!i!n!s!t! !t!h!e! !w!i!n!d!
s!t!r!u!g!g!l!e! !a!g!a!i!n!s!t! !t!h!e! !w!i!n!d!
d&n&i&w& &e&h&t& &t&s&n&i&a&g&a& &e&l&g&g&u&r&t&s&
d&n&i&w& &e&h&t& &t&s&n&i&a&g&a& &e&l&g&g&u&r&t&s&
e&c&n&a&d& &t&o&b&o&r&
c!l!i!m!b! !a! !l!a!d!d!e!r!
t#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#u#r#o#b#o#m#i#m#e#c#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
g#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#p#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#
d&n&i&w& &e&h&t& &t&s&n&i&a&g&a& &e&l&g&g&u&r&t&s&
c!l!i!m!b! !a! !l!a!d!d!e!r!
r!o!b!o!t! !d!a!n!c!e!
t!o!u!c!h! !t!h!e! !m!i!r!r!o!r!
r&o&r&r&i&m& &e&h&t& &h&c&u&o&t&
t!o!u!c!h! !t!h!e! !m!i!r!r!o!r!
t!o!u!c!h! !t!h!e! !m!i!r!r!o!r!
e&p&o&r& &a& &b&a&r&g&
d&n&i&w& &e&h&t& &t&s&n&i&a&g&a& &e&l&g&g&u&r&t&s&
g#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#p#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#
c#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
g!r!a!b! !a! !r!o!p!e!
r&o&r&r&i&m& &e&h&t& &h&c&u&o&t&
t#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#u#r#o#b#o#m#i#m#e#c#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
g#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#p#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#
d&n&i&w& &e&h&t& &t&s&n&i&a&g&a& &e&l&g&g&u&r&t&s&
r!o!b!o!t! !d!a!n!c!e!
r!o!b!o!t! !d!a!n!c!e!
r&o&r&r&i&m& &e&h&t& &h&c&u&o&t&
t#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#u#r#o#b#o#m#i#m#e#c#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
t#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#u#r#o#b#o#m#i#m#e#c#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
c#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#n#r#o#b#o#m#i#m#e#c#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#
c!l!i!m!b! !a! !l!a!d!d!e!r!
r!o!b!o!t! !d!a!n!c!e!
r!o!b!o!t! !d!a!n!c!e!
c#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
c!l!i!m!b! !a! !l!a!d!d!e!r!
r&o&r&r&i&m& &e&h&t& &h&c&u&o&t&
c!l!i!m!b! !a! !l!a!d!d!e!r!
s!t!r!u!g!g!l!e! !a!g!a!i!n!s!t! !t!h!e! !w!i!n!d!
s#r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#u#r#o#b#o#m#i#m#e#g#r#o#b#o#m#i#m#e#g#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#g#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#n#r#o#b#o#m#i#m#e#s#r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#w#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#n#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#
c#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
c#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
e&c&n&a&d& &t&o&b&o&r&
c#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
d&n&i&w& &e&h&t& &t&s&n&i&a&g&a& &e&l&g&g&u&r&t&s&
d&n&i&w& &e&h&t& &t&s&n&i&a&g&a& &e&l&g&g&u&r&t&s&
c#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
e&c&n&a&d& &t&o&b&o&r&
s!t!r!u!g!g!l!e! !a!g!a!i!n!s!t! !t!h!e! !w!i!n!d!
r&o&r&r&i&m& &e&h&t& &h&c&u&o&t&
c#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
c#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
g#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#p#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#
s#r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#u#r#o#b#o#m#i#m#e#g#r#o#b#o#m#i#m#e#g#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#g#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#n#r#o#b#o#m#i#m#e#s#r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#w#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#n#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#
t#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#u#r#o#b#o#m#i#m#e#c#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
r!o!b!o!t! !d!a!n!c!e!
c#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
t#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#u#r#o#b#o#m#i#m#e#c#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
r&e&d&d&a&l& &a& &b&m&i&l&c&
g!r!a!b! !a! !r!o!p!e!
e&c&n&a&d& &t&o&b&o&r&
r!o!b!o!t! !d!a!n!c!e!
s!t!r!u!g!g!l!e! !a!g!a!i!n!s!t! !t!h!e! !w!i!n!d!
g#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#p#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#
t#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#u#r#o#b#o#m#i#m#e#c#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#t#r#o#b#o#m#i#m#e#h#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#o#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#
r&e&d&d&a&l& &a& &b&m&i&l&c&
g!r!a!b! !a! !r!o!p!e!
r&e&d&d&a&l& &a& &b&m&i&l&c&
r!o!b!o!t! !d!a!n!c!e!
c#r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#i#r#o#b#o#m#i#m#e#m#r#o#b#o#m#i#m#e#b#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e# #r#o#b#o#m#i#m#e#l#r#o#b#o#m#i#m#e#a#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#d#r#o#b#o#m#i#m#e#e#r#o#b#o#m#i#m#e#r#r#o#b#o#m#i#m#e#