!!!!!!!!!!!!!m!!!!o!!!!v!!!!!!!e!!!! !!!!!!!!!r!!!!!!!!!!i!!g!!!!!!!!!!h!!!!!!!!!!!t!!
!!!!m!!!!!!!o!!!!v!!!!!!!e!!!!!!!! !!!!!l!!!!e!!!!!!f!!!!t!!
!!!!b!!!!!!!!a!!!!!r!!!!!!!!!!!k!!
!!!!!!!!!!s!!!!!!t!!!!!!e!!!p!!!! !!f!!!!!!!!o!!!!!!!!!!!r!!!!!!!!!!!w!!!!!!!a!!!!!!!!!!!r!!!!!!!d!!
!!!!!!!!!!m!!!!!!!!!o!!!!!!!v!!!!!!!!!e!! !!!!r!!!!!!!!!!i!!!g!!!!h!!!!!!!!t!!
!!!!!!!!!!!!b!!!!!a!!!!!!!r!!!!!!!!k!!
!!!!!!s!!!!!!!!!!!t!!!!e!!!!!!!!!!!p!!!! !!!!!!!f!!!!!!!o!!!!!!!r!!w!!!!!a!!!!!!!!!!!r!!!!!!!d!!
!!!!!!!!!!m!!!!!!!!!!o!!!!!!v!!!!!!!!!!!e!!!!!! !!!!!!!!r!!!!!!!!!!i!!!!!!!g!!!!h!!!t!!
!!!!!!!s!!!!!!!!!t!!!!!e!!!!!!!p!!!!!!! !!!!!!!!!f!!!!!!!!!!!o!!r!!w!!!!a!!!r!!!!!!!!!!!d!!
!!!!!!!!!m!!!!!!!!!!!o!!!!!!!!!v!!!!!!!!e!!! !!!!r!!!!!!!!!!i!!!!!!!!!g!!!!!!!!!!!h!!t!!
!!!!!!!!!!!m!!!o!!!!!!!!v!!e!!!!!!!! !!!!!!!r!!!!!!!!i!!!!!!!!!g!!h!!!!!!t!!
!!!!!!!!!!!!!s!!t!!!!!e!!!!p!!! !!!!!b!!!!!!a!!!!c!!k!!!!!!!!!!!w!!!!!!!!!!!a!!!!r!!!!d!!!!!!s!!
!!!!!!!!!!!!b!!!!!!!!!!!a!!!!!!!!!!r!!!!!!!!k!!
!!!!!!s!!!!!!!!t!!!!!!!!!!!e!!!!!p!!!!!!!! !!!!!!!f!!!!o!!r!!!!w!!!!!a!!!!!!!r!!!!!d!!
!!!!!!!!!!!s!!!!!!t!!!!!!e!!!!!!p!!!!!!!!!! !!!!!b!!!a!!!!!!!!!c!!!!!k!!!!!!!w!!!!!!!!a!!!!!!!!!!r!!!!d!!!!!!!!!s!!
!!!!!m!!!!!!o!!!!!!!v!!!!!!e!! !!!!!!l!!!!!!!!!!e!!!!!!!!!!f!!!!!!!!!!t!!
!!!!!!!!!!!!!s!!!!t!!!!!e!!!!!!!!!p!!!!!!!!!!! !!!!!b!!!a!!!!!!c!!!!!!k!!!!!!!!!!!w!!!!a!!!!!!r!!!d!!!!!!!!!!s!!
!!!!!!!!!!!!!s!!!!t!!!!!!!!e!!!!p!!!!!!!!!!! !!!!!!b!!!!!!!!!!a!!!!!!!!!c!!!!!!!k!!!w!!!!!!a!!!r!!!!!d!!!!!!!!!!!s!!
!!!!!!!s!!t!!e!!!!!!!!!!!p!!! !!!!!!!f!!!!!!!!!o!!!!r!!!!!!!!!!!w!!!!!!!!a!!!!!r!!!d!!
!!!!!!!!!m!!!!!!!!o!!v!!!!!!!!!!!e!!!!!!!!! !!!!!!!!!!!r!!!!!!!!!!!i!!!!!!!!!!!g!!!!!!!!h!!!!!!!!!!!t!!
!!!!!!!!!b!!!!!!!!a!!r!!!!!!k!!
!!!!!!!b!!!!!!a!!!!!!!r!!!!k!!
!!!!!m!!!!!!!!!!!o!!!!!!!!v!!!!e!!! !!!!!!l!!!!!!!!!!e!!!!!!!!!!f!!!t!!
!!!!!!!!!!!!s!!!!!t!!!!e!!!!!!!!!!!p!! !!!!!f!!!!!!o!!!!!!!!!!r!!!!!w!!!!!!!!a!!!!!!!!!!!r!!!d!!
!!!!!!!!!!!!m!!!!!!o!!!!!!!!!v!!!!!!!!!!!e!!!!!! !!!!!!!!!!!r!!!!!i!!!!!g!!!!h!!!!!!!!!!!t!!
!!!!!!!!!!m!!!!!!!!o!!!!!!!!!!v!!!!!!!e!!!!!!!!! !!!!!!l!!!!!!!!!e!!!!!!!f!!!!!!!!t!!
!!!!!!!!!!s!!!!t!!!!!!!!!!e!!!!!!!!!p!!!! !!!!!!!f!!o!!!!!!!!!!!r!!!!w!!!!!!!!!a!!!!r!!!d!!
!!!!s!!!!t!!!!e!!!!!!!!!!p!!!!!! !!!b!!!!!!!!!a!!!!!!!!c!!!!!!!k!!!w!!!!!a!!!!!!!!!!r!!!!!!!d!!!!!!s!!
!!!!m!!!!!!o!!!!!!!!!!!v!!!!e!!!!!!!!!! !!!!!!!!!!r!!!i!!!!!!!!!!g!!!!h!!!!!!!!t!!
!!!!!!!!!!!!!b!!!!!!!!!a!!r!!!!k!!
!!!!!!!!!!!!s!!!!t!!!!e!!!!p!!!!!!!!!!! !!!!f!!!!!!o!!!!r!!!!!!!!!!!w!!!!!!!!!a!!!!!!!!!!!r!!!!!!!!d!!
!!!!!!!!!!!!!s!!!t!!!!!!!!e!!!!!!!!!!p!!!!! !!!!!!!!!f!!!!!!!!!!o!!!r!!!!!w!!!!!!a!!r!!d!!
!!!!!!!!!!!s!!t!!!!!!e!!!!!p!!!!!!! !!!!!!!f!!!!!!!!o!!r!!!!!w!!!!!!a!!!!!!!r!!!!!!!!!!d!!
!!!!!!!!!!!!b!!!!!!!!!!a!!!!!!r!!!!!k!!
!!!!!!!!!!!!m!!!o!!!!!!!!!!v!!!!!e!!!! !!!!!!!!!l!!!!e!!!!!!!f!!t!!
!!!!!!!!!!!!!s!!!!!!!!!t!!!!!!!!!e!!p!!!!!!!!!!! !!!!f!!o!!!!!r!!!!!!!w!!a!!!!!!r!!!!!!!d!!
!!!!!!b!!!!!!!!a!!!!r!!!!!k!!
!!!!!!!!!!!s!!t!!!!!!!!e!!!!!!p!!!!!!!! !!!!b!!!a!!!!!!!!!!c!!!!!k!!!!w!!!!!!!a!!r!!!!!!!!d!!!!!!!s!!
!!!!m!!o!!!!v!!!!!!!e!!!!!!!!!!! !!!!!!!!!!r!!!!!!!!i!!!!!!g!!!!!h!!!!!!!!!!!t!!
!!!!!!!!!!s!!!!!!t!!!!!!e!!!p!! !!!!!b!!!!!!!!a!!!!c!!!!!!!k!!!!!!!!!!!w!!!!!a!!!!!!!!!!r!!!!!d!!!!!!!!!s!!
!!!!s!!!!!!!!!!!t!!!!!!e!!!!!!p!!!! !!!!!!!!!!f!!!!!!!o!!!!!!!!!!!r!!!!!!!!w!!!a!!!!!!!!r!!!!!!!!!!!d!!
!!!!!!!!!!s!!!t!!!!!!e!!!!!!!!!!!p!!!!!!!! !!!!!!b!!!!!!!a!!!c!!!k!!!w!!!!!!!!a!!!!r!!!!!!d!!!!!s!!
!!!!!!m!!!!o!!!!!!!!!v!!!e!!!!!!!!! !!!!!!r!!!!!!!!!!!i!!!!!!!!!!!g!!!!!!!h!!t!!
!!!!!!m!!!!!!!!!!o!!!!!!!v!!!!!!e!! !!r!!!!i!!!!!!!!!!g!!!!!!h!!!!!!!!!t!!
!!!!!!!!!!!!m!!o!!!!!!!!!v!!!!!!!e!!!!!!!! !!r!!!!i!!!!!!!!!!g!!!!!!!!!!!h!!!!!!!!!t!!
!!!!!!!!!!!!s!!!!!!!!!t!!!!!!!!!!e!!!!p!!!!!!!! !!!!b!!!!!!!a!!!!!!!!!!c!!!!!!!!!!k!!!w!!!!!!!!!!a!!!!!!r!!!!!!!!!d!!!!!s!!
!!!!!!!!!!!!!s!!!!!!t!!!!!!!!!!e!!!p!!!!!!! !!!!!f!!!!!!!!o!!!!!!r!!!!!w!!!!!!!!a!!!!!!!!!!r!!!!!!d!!
!!!!!!!!!!!!!s!!!!!!t!!!!!!!!!!e!!!p!!!!!!! !!!!!f!!!!!!!!o!!!!!!r!!!!!w!!!!!!!!a!!!!!!!!!!r!!!!!!d!!
!!!!!!!!!!!s!!!!!!!!!!!t!!!!!e!!!!p!! !!!!!!!!!b!!!!a!!!!!!!!!!c!!!!!!k!!!!!!w!!!!!!!!!!!a!!!!!!!!!!!r!!!!!!!!!!!d!!!!!!!!!s!!
!!!!!!!m!!!!!!!o!!v!!!!!!!!!e!!!!!!! !!!!!!!!!!r!!!!!!!!!!i!!!!!!!!!g!!!!!h!!!!!!t!!